{"name": "my-awesome-initial-project", "description": "My Awesome Initial Project This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/csantosmachadogmailcom-and-404", "keywords": ["web", "django", "Project,Initial,Awesome"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}